### ISSUE TITLE
"busyChanged" property in the BusinessRule of BusinessBase is marked as NonSerialized

### ISSUE THREAD

**Issue by shushil** [MarimerLLC/csla#1746]
**Describe the bug**
"busyChanged" property in the BusinessRule of BusinessBase is marked as NonSerialized so when I fetch the object from the data portal and make any changes async rules get trigger but I will get a null exception because "busyChanged" property is null. This is also happening when I create a copy of existing business object and the async rule is run on them.

**Version and Platform**
CSLA version: 5.2.0

**Code that Fails**
Csla.Rules.BusinessRules -> Line # 281
   public bool RunningAsyncRules
    {
      get { return _isBusy; }
      set
      {
        _isBusy = value;
        if (_isBusy)
          busyChanged.Reset();
        else
          busyChanged.Set();
      }
    }

**Stack Trace or Exception Detail**
"   at Csla.Rules.BusinessRules.set_RunningAsyncRules(Boolean value)"

**Additional context (Call Stack)**
 	Csla.dll!Csla.Rules.BusinessRules.RunningAsyncRules.set(bool value)
 	Csla.dll!Csla.Rules.BusinessRules.RunRules(System.Collections.Generic.IEnumerable<Csla.Rules.IBusinessRuleBase> rules, bool cascade, Csla.Rules.RuleContextModes executionContext)
 	Csla.dll!Csla.Rules.BusinessRules.CheckRulesForProperty(Csla.Core.IPropertyInfo property, bool cascade, Csla.Rules.RuleContextModes executionContext)
 	Csla.dll!Csla.Rules.BusinessRules.CheckRules(Csla.Core.IPropertyInfo property, Csla.Rules.RuleContextModes executionContext)
 	Csla.dll!Csla.Rules.BusinessRules.CheckRules()

**Comment by rockfordlhotka** [comment]
The data portal is designed to _not_ transfer an object that is busy. In version 5.2 or 5.3 (recently) we added a `CheckRulesAsync` version of the `CheckRules` method so you can more easily await checking rules. The goal is to make it easier, at the end of your create/fetch data portal operation methods, to not let the method complete until the async rules have finished.

```c#
  [Create]
  private async Task CreateAsync()
  {
    // initialize properties
    await BusinessRules.CheckRulesAsync();
  }
```

This way the data portal won't try to return the object graph while rules are running.

**Comment by shushil** [comment]
Thank you very much for the quick response, I did exactly what you told me however I am still getting the same null exception for "busyChanged" being null after I fetch the object. We fixed one place by overriding OnDeserialized() method and setting "busyChanged" property using reflection which I think is the wrong approach for us. Any guidance will be really helpful. thank you.

**Comment by Gabriel-GR** [comment]
> The data portal is designed to _not_ transfer an object that is busy. In version 5.2 or 5.3 (recently) we added a `CheckRulesAsync` version of the `CheckRules` method so you can more easily await checking rules. The goal is to make it easier, at the end of your create/fetch data portal operation methods, to not let the method complete until the async rules have finished.
> 
> ```cs
>   [Create]
>   private async Task CreateAsync()
>   {
>     // initialize properties
>     await BusinessRules.CheckRulesAsync();
>   }
> ```
> 
> This way the data portal won't try to return the object graph while rules are running.

Using CheckRulesAsync does not work either because internaly it uses field busyChanged which is an AsyncManualResetEvent object that is instantiated when using constructor for BusinessRules, since busyChanged is marked as NonSerialized, when fetching and deserializing, that field will be null, therefore when executing CheckRulesAsync also throws NullReferenceException
![CheckRulesAsync](https://user-images.githubusercontent.com/16061828/89345604-568bc000-d66d-11ea-93d8-2fb6ef199bde.png)

**Comment by shushil** [comment]
Hello Rocky, I think this issue can be fixed if we update 
    
[NonSerialized]
private AsyncManualResetEvent busyChanged = new AsyncManualResetEvent();

in the file Csla.Rules.BusinessRules Line # 268 with following code

[NonSerialized]
private AsyncManualResetEvent _busyChanged;
internal AsyncManualResetEvent busyChanged
{
  get
  {
	if (_busyChanged == null)
	  _busyChanged = new AsyncManualResetEvent();
	return _busyChanged;
  }
}

**Comment by rockfordlhotka** [comment]
That makes sense. You are using the `BinaryFormatter` I suspect, which doesn't create new instances of a type in a "normal" way during deserialization. This should work around that issue.

Do you want to submit a PR?

**Comment by shushil** [comment]
Yes, you are right Rocky and sorry I have not submitted a  PR, actually, I don't know how to submit that.

**Comment by rockfordlhotka** [comment]
@shushil would you like to learn? If so, I'm happy to get you moving forward. If not, that's fine too.

**Comment by shushil** [comment]
Hello Rocky, Sure please send me the information, I would like to know more about it.

**Comment by rockfordlhotka** [comment]
That's great! Here's the git flow doc from the `/docs`/ directory: https://github.com/MarimerLLC/csla/blob/master/docs/dev/csla-github-flow.md

I'm happy to get on gitter or zoom or something and walk through it with you. Once you've done it once it is pretty straightforward, but I've found that first time through can be tricky - lots to learn.
